<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="horizontal">

    <Space
        android:layout_width="12dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        />
    <Space
        android:layout_width="12dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="4dp"/>

        <TextView
            android:id="@+id/gameYearAndGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </LinearLayout>

</LinearLayout>